<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="SpendManagement.Contracts" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
