# spendmanagement-eventhandler

./: Dockerfile  README.md  docker-compose.yml
SpendManagement.EventHandler/: SpendManagement.EventHandler.sln
SpendManagement.EventHandler/Application.Kafka/: Class1.cs
SpendManagement.EventHandler/CrossCutting/: CrossCutting.csproj
SpendManagement.EventHandler/CrossCutting/Extensions/: KafkaExtension.cs  LogExtension.cs  MessageMiddlewareExtensions.cs  MongoExtension.cs  RepositoriesExtensions.cs
SpendManagement.EventHandler/CrossCutting/Extensions/Kafka/: KafkaExtension.cs  MessageMiddlewareExtensions.cs
SpendManagement.EventHandler/CrossCutting/Extensions/Mongo/: MongoExtension.cs
SpendManagement.EventHandler/CrossCutting/Extensions/Tracing/: TracingExtensions.cs
SpendManagement.EventHandler/CrossCutting/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs  ConsumerTracingMiddleware.cs
SpendManagement.EventHandler/CrossCutting/Models/: KafkaSettings.cs  Settings.cs
SpendManagement.EventHandler/Data/: Data.csproj
SpendManagement.EventHandler/Data/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ReceiptRepository.cs
SpendManagement.EventHandler/Domain/Entities/: Category.cs
SpendManagement.EventHandler/Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs
SpendManagement.EventHandler/Domain/Mappers/: ReceiptMapper.cs
SpendManagement.EventHandler/SpendManagement.Application.Kafka/: Application.Kafka.csproj
SpendManagement.EventHandler/SpendManagement.Application.Kafka/Constants/: Constants.cs
SpendManagement.EventHandler/SpendManagement.Application.Kafka/Handlers/: CreateReceiptEventHandler.cs
SpendManagement.EventHandler/SpendManagement.Application.Kafka/Handlers/Category/: CreateCategoryEventHandler.cs
SpendManagement.EventHandler/SpendManagement.Application.Kafka/Handlers/Receipt/: CreateReceiptEventHandler.cs
SpendManagement.EventHandler/SpendManagement.Application.Kafka/Mappers/: CategoryMapper.cs  ReceiptMapper.cs
SpendManagement.EventHandler/UI/: Program.cs  UI.csproj
src/: SpendManagement.EventHandler.sln
src/Application.Kafka/: Application.Kafka.csproj
src/Application.Kafka/Handlers/Category/: CategoryEventHandler.cs  CreateCategoryEventHandler.cs
src/Application.Kafka/Handlers/Receipt/: CreateReceiptEventHandler.cs  ReceiptEventHandler.cs
src/Application.Kafka/Handlers/RecurringReceipt/: RecurringReceiptEventHandler.cs
src/Application.Kafka/Mappers/: CategoryMapper.cs  ReceiptMapper.cs  RecurringReceiptMapper.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Extensions/Configuration/: ConfigurationBuilderExtensions.cs
src/CrossCutting/Extensions/HealthChecks/: HealthChecksExtensions.cs
src/CrossCutting/Extensions/Kafka/: KafkaExtension.cs
src/CrossCutting/Extensions/Logging/: LogExtension.cs
src/CrossCutting/Extensions/Repositories/: RepositoriesExtensions.cs
src/CrossCutting/Extensions/Tracing/: TracingExtensions.cs
src/CrossCutting/Extensions/UnitOfWork/: UnitOfWorkExtensions.cs
src/CrossCutting/HostedService/: KafkaBusHostedService.cs
src/CrossCutting/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs
src/CrossCutting/Models/: KafkaBatchSettings.cs  KafkaSettings.cs  MongoSettings.cs  Settings.cs  SqlSettings.cs  TracingSettings.cs
src/Data/: Data.csproj
src/Data/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ReceiptRepository.cs  RecurringReceiptRepository.cs  SpendManagementEventRepository.cs
src/Data/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/Entities/: Category.cs  Receipt.cs  RecurringReceipt.cs  SpendManagementEvent.cs
src/Domain/Interfaces/: IBaseRepository.cs  IReceiptRepository.cs  IRecurringReceiptRepository.cs  ISpendManagementEventRepository.cs
src/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Tests.json  appsettings.json
src/UI/Properties/: launchSettings.json
tests/SpendManagement.EventHandler.IntegrationTests/: SpendManagement.EventHandler.IntegrationTests.csproj  testsettings.json
tests/SpendManagement.EventHandler.IntegrationTests/Configuration/: KafkaSettings.cs  MongoSettings.cs  PollingSettings.cs  SqlSettings.cs  TestSettings.cs
tests/SpendManagement.EventHandler.IntegrationTests/Fixtures/: KafkaFixture.cs  MongoDBFixture.cs  SharedFixture.cs  SharedFixtureCollection.cs  SqlFixture.cs
tests/SpendManagement.EventHandler.IntegrationTests/Handlers/Category/: AddCategoryEventHandlerTests.cs  DeleteCategoryHandlerTests.cs  UpdateCategoryEventHandlerTests.cs
tests/SpendManagement.EventHandler.IntegrationTests/Handlers/Receipt/: AddReceiptEventHandlerTests.cs  DeleteReceiptHandlerTests.cs  UpdateReceiptEventHandlerTests.cs
tests/SpendManagement.EventHandler.IntegrationTests/Handlers/RecurringReceipt/: AddRecurringReceiptTests.cs  DeleteRecurringReceiptTests.cs  UpdateRecurringReceiptTests.cs
tests/SpendManagement.EventHandler.IntegrationTests/Helpers/: ConsoleLogHandler.cs  KafkaMessageHelper.cs
tests/SpendManagement.EventHandler.UnitTests/: SpendManagement.EventHandler.UnitTests.csproj
tests/SpendManagement.EventHandler.UnitTests/Handlers/Category/: CreateCategoryHandlerTests.cs  DeleteCategoryEventHandlerTests.cs  UpdateCategoryHandlerTests.cs
tests/SpendManagement.EventHandler.UnitTests/Handlers/Receipt/: CreateReceiptEventHandlerTests.cs  DeleteReceiptEventHandler.cs  DeleteReceiptEventHandlerTests.cs  UpdateReceiptEventHandler.cs  UpdateReceiptEventHandlerTests.cs
tests/SpendManagement.EventHandler.UnitTests/Handlers/RecuringReceipt/: CreateRecurringReceiptEventHandlerTests.cs  DeleteRecurringReceiptEventHandlerTests.cs  UpdateReceiptEventHandlerTests.cs
