<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="KafkaFlow" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SpendManagement.Contracts" Version="2.0.4" />
    <PackageReference Include="SpendManagement.Topics" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Kafka\Application.Kafka.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
