<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    <PackageReference Include="SpendManagement.Contracts" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
