<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SpendManagement.Contracts" Version="2.0.4" />
    <PackageReference Include="SpendManagement.Topics" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\SpendManagement.Application.Kafka\Application.Kafka.csproj" />
  </ItemGroup>

</Project>
